;-------------------------------------------
; instant php framework initialize file
;     Author Reiun Ni <reiun@social-net.jp>
;-------------------------------------------

;プロジェクト名設定
project_name      = "modeltiary";

;ドメイン名
link_root      = "";
image_root     = "";

domain_moba    = "";

;データベースサーバーホスト設定
database_host     = "153.122.0.221:/var/lib/mysql/mysql.sock";

;データベースユーザー設定
database_user     = "root";

;データベースユーザーパスワード設定
database_password = "";

;データベース名設定
database_name     = "tiary_press2";

;データベーススキーマ設定
database_schema   = "";

;開発管理者メールアドレス
admin_email       = "reiun@social-net.jp";

;エラーレベル(カンマ区切りで必要なものを入力)
; 1 -> print
; 2 -> log(error_log_file)
; 3 -> email(admin_email)
; 4 -> location(destination URL)
error_level       = "2";

;ログファイル(フルパスで記述し、httpデーモンで書き込み可能なパーミッションにしておくこと)
sqlerr_log_file    = "/var/www/vhosts/model.tiary.jp/httpdocs/includes/modeltiary/logs/sqlerr.log"

;ログファイルパス(フルパスで記述し、httpデーモンで書き込み可能なパーミッションにしておくこと)
today_log_path    = "/var/www/vhosts/model.tiary.jp/httpdocs/includes/modeltiary/logs/"

;エラー時URL
destination       = "";

;暗号化キー
encrypt_key       = "tiary";

;サイト文字コード
site_string_code  = "UTF-8";

;DB文字コード
db_string_code  = "UTF-8";

