<div class="top-bar"><div class="top-title"><strong><#PRINT header_title#></strong></div><a href="javascript:history.back()"><div class="top-image"><img src="img/back-button.png" alt="back"></div></a></div>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.top-image').on('touchstart',function(){
                $(this).css({"background-color":"#84BAE4"});
            });
            $('.top-image').on('touchend',function(){
                $(this).removeAttr('style');
            });
        });
    </script>