;-------------------------------------------
; instant php framework initialize file
;     Author Reiun Ni <reiun@social-net.jp>
;-------------------------------------------

;プロジェクト名設定
project_name      = "cinderella";

;ドメイン名
link_root      = "";
image_root     = "";

domain_moba    = "";

;データベースサーバーホスト設定
database_host     = "localhost:/var/lib/mysql/mysql.sock";

;データベースユーザー設定root
# database_user     = "starin777";
database_user     = "root";
;データベースユーザーパスワード設定jsY5dzxazM
# database_password = "qSQtY79Owf";
database_password = "jsY5dzxazM";

;データベース名設定
database_name     = "cinderella_db";

;データベーススキーマ設定
database_schema   = "";

;開発管理者メールアドレス
admin_email       = "tokyo.media@starty-in.jp";

;エラーレベル(カンマ区切りで必要なものを入力)
; 1 -> print
; 2 -> log(error_log_file)
; 3 -> email(admin_email)
; 4 -> location(destination URL)
error_level       = "1";

;ログファイル(フルパスで記述し、httpデーモンで書き込み可能なパーミッションにしておくこと)
sqlerr_log_file    = "/var/www/vhosts/model.tiary.jp/httpdocs/_dev/cinderella/includes/cinderella/logs/sqlerr.log"

;ログファイルパス(フルパスで記述し、httpデーモンで書き込み可能なパーミッションにしておくこと)
today_log_path    = "/var/www/vhosts/model.tiary.jp/httpdocs/_dev/cinderella/includes/cinderella/logs/"

upload_path    = "/var/www/vhosts/model.tiary.jp/httpdocs/_dev/cinderella/pjpic"

;エラー時URL
destination       = "";

;暗号化キー
encrypt_key       = "cinderella";

;サイト文字コード
site_string_code  = "UTF-8";

;DB文字コード
db_string_code  = "UTF-8";

