<#INCLUDE ../common/meta_common.php#>
<script>
$(function(){
	$("#add_btn").click(function(){
		$("#add_form").submit();
	});
});
</script>
<script language="javascript"> 
function openWindow() { 
  window.open("shop_search_window.php","_blank","height=700,width=700, status=yes,toolbar=no,menubar=no,location=no"); 
} 
</script> 

<script type='text/javascript'>//<![CDATA[
	$(function(){
	    $(".propicunknown1").css({"background-size":  "100px auto", "background-repeat": "no-repeat", "background-image": "url(<#PRINT pic_url1#>)"});
        $(".propicunknown2").css({"background-size":  "100px auto", "background-repeat": "no-repeat", "background-image": "url(<#PRINT pic_url2#>)"});
        $(".propicunknown3").css({"background-size":  "100px auto", "background-repeat": "no-repeat", "background-image": "url(<#PRINT pic_url3#>)"});
    })
    
function onbrowse(index) {
    document.getElementById('article_img'+index).click();
}

function onUpload1(fileObj) {
    var file;

    if (fileObj.files) {
        file = fileObj.files[0];
        var fr = new FileReader;
        fr.onloadend = changeimg1;
        fr.readAsDataURL(file)
    } else {
        file = fileObj.value;
        changeimg1(file);
    }
}

function changeimg1(str) {
    if(typeof str === "object") {
        str = str.target.result; // file reader
    }

    $(".propicunknown1").css({"background-size":  "100px auto", "background-repeat": "no-repeat", "background-image": "url(" + str + ")"});
}

function onUpload2(fileObj) {
    var file;

    if (fileObj.files) {
        file = fileObj.files[0];
        var fr = new FileReader;
        fr.onloadend = changeimg2;
        fr.readAsDataURL(file)
    } else {
        file = fileObj.value;
        changeimg2(file);
    }
}

function changeimg2(str) {
    if(typeof str === "object") {
        str = str.target.result; // file reader
    }

    $(".propicunknown2").css({"background-size":  "100px auto", "background-repeat": "no-repeat", "background-image": "url(" + str + ")"});
}

function onUpload3(fileObj) {
    var file;

    if (fileObj.files) {
        file = fileObj.files[0];
        var fr = new FileReader;
        fr.onloadend = changeimg3;
        fr.readAsDataURL(file)
    } else {
        file = fileObj.value;
        changeimg3(file);
    }
}

function changeimg3(str) {
    if(typeof str === "object") {
        str = str.target.result; // file reader
    }

    $(".propicunknown3").css({"background-size":  "100px auto", "background-repeat": "no-repeat", "background-image": "url(" + str + ")"});
}
//]]>

</script>


<body>

<#INCLUDE header.template#>


<div id="container">

<#INCLUDE navigation.template#>

<div class="clearfix"></div>

<!--table of content start-->
<div id="title02">店舗投稿画面</div>
<p class="border-btm"></p>

<p class="red">※ は必須項目です。</p>
<form action="" method="post"  enctype="multipart/form-data" id="add_form" name="add_form">
<table width="930" border="0" cellspacing="2" cellpadding="3" id="center">
<tr>
<td class="title-tbl02">店舗名<span class="red">※</span></td>
<td><input type="text" style="width:600px;" name="shop_name" value="<#PRINT shop_name#>"/><#PRINT shop_name_err#></td>
</tr>

<tr>
<td class="title-tbl02">店舗名(カナ)<span class="red">※</span></td>
<td><input type="text" style="width:600px;" name="shop_name_kana" value="<#PRINT shop_name_kana#>"/><#PRINT shop_name_kana_err#></td>
</tr>

<tr>
<td class="title-tbl02">カテゴリ <span class="red">※</span></td>
<td>
<#PRINT category_checkbox#>
</td>
</tr>
<#PRINT category_err#>

<tr>
<td class="title-tbl02">店舗紹介文<span class="red">※</span></td>
<td><textarea rows="" cols="" style="resize:none;width:600px;height:50px;" name="shop_notes" maxlength="160"><#PRINT shop_notes#></textarea></td>
</tr>

<tr>
<td class="title-tbl02" rowspan="3">住所</td>
<td>都道府県<br><select style="width:200px;font-size:12px;" name="shop_pref" >
<option value="">---</option>
<#PRINT shop_pref#>
</select></td>
</tr>

<tr>

<td>郵便番号<br><input type="text" style="width:80px;" name="shop_zip1" value="<#PRINT shop_zip1#>" maxlength="3"/> - <input type="text" style="width:80px;" name="shop_zip2" value="<#PRINT shop_zip2#>" maxlength="4"/></td>
</tr>

<tr>

<td>住所
<br><input type="text" style="width:600px;" name="shop_city" value="<#PRINT shop_city#>"/>
<br><input type="text" style="width:600px;" name="shop_address" value="<#PRINT shop_address#>"/></td>
</tr>
<tr>
<td class="title-tbl02" rowspan="2">アクセス</td>
<td>最寄り駅<br><input type="text" style="width:600px;" name="shop_eki" value="<#PRINT shop_eki#>"/></td>
</tr>
<tr>
<td>備考<br><textarea rows="" cols="" style="resize:none;width:600px;height:50px;" name="shop_access" ><#PRINT shop_access#></textarea></td>
</tr>
<tr>
<td class="title-tbl02">電話番号</td>
<td><input type="text" style="width:80px;" name="shop_phone1" value="<#PRINT shop_phone1#>" maxlength="4"/> - <input type="text" style="width:80px;" name="shop_phone2" value="<#PRINT shop_phone2#>" maxlength="4"/> - <input type="text" style="width:80px;" name="shop_phone3" value="<#PRINT shop_phone3#>" maxlength="4"/></td>
</tr>
<tr>
<td class="title-tbl02">営業時間</td>
<td><textarea rows="" cols="" style="resize:none;width:600px;height:50px;" name="shop_opentime" ><#PRINT shop_opentime#></textarea></td>
</tr>
<tr>
<td class="title-tbl02">定休日</td>
<td><input type="text" style="width:600px;" name="shop_holiday" value="<#PRINT shop_holiday#>"/></td>
</tr>
<tr>
<td class="title-tbl02">ホームページ</td>
<td id="link"><input type="text" style="width:600px;" name="shop_homepage" value="<#PRINT shop_homepage#>"/></td>
</tr>

<tr>
<td class="title-tbl02">メールアドレス<span class="red">※</span></td>
<td id="link"><input type="text" style="width:600px;" name="shop_email" value="<#PRINT shop_email#>"/><#PRINT shop_email_err#></td>
</tr>

<tr>
<td class="title-tbl02">価格（平均）</td>
<td id="link"><input type="text" style="width:600px;" name="shop_average_price" value="<#PRINT shop_average_price#>"/></td>
</tr>

<tr>
<td class="title-tbl02">アフィリエイトタグ</td>
<td><button type="button">検索</button><br><textarea rows="" cols="" style="resize:none;width:600px;height:50px;" name="shop_aff_tag" ><#PRINT shop_aff_tag#></textarea></td>
</tr>

<tr>
<td class="title-tbl02">画像 <span class="red">※</span></td>
<td><img src="<#PRINT shop_img#>" width="50px" />
<br><input type="file" class="form03b" name="article_img1"/>
<br>
<#PRINT article_img1_err#>
</td>
</tr>

<tr>
<td class="title-tbl02">画像 <span class="red">※</span></td>
<td><img src="<#PRINT shop_img2#>" width="50px" />
<br><input type="file" class="form03b" name="article_img2"/>
<#PRINT article_img2_err#>
</td>
</tr>

<tr>
<td class="title-tbl02">画像 <span class="red">※</span></td>
<td>
<img src="<#PRINT shop_img3#>" width="50px" />
<br>
<input type="file" class="form03b" name="article_img3"/>
<#PRINT article_img3_err#>
</td>
</tr>

</table>
<input type="hidden" name="shop_id" id="shop_id" value="<#PRINT shop_id#>"/>
<input type="hidden" name="add_flag" value="add_flag"/>
<input type="hidden" name="up_img1" value="<#PRINT up_img1#>"/>
<input type="hidden" name="up_img2" value="<#PRINT up_img2#>"/>
<input type="hidden" name="up_img3" value="<#PRINT up_img3#>"/>
</form>
<div id="line" align="center">
<a href="javascript:void(0)" id="add_btn"><input type="button" class="space02" value="内容を確認" /></a>
</div>

<!--end of table-->


</div>
</body>
</html>
