<#INCLUDE ../common/meta_common.php#>
<script>
	$(function(){
		$("#login_btn").click(function(){
			$("#loginForm").submit();
		});
	});
</script>

<body>

<div id="login">
<p id="title">シンデレラパス管理画面</p>
<form action="" name="loginForm" id="loginForm" method="post">
<table>
<tr>
<td width="100" class="login-tbl">ユーザー</td>
<td><input type="text" class="login" name="userid" value="<#PRINT userid#>"/></td>
</tr>
<tr>
<td class="login-tbl">パスワード</td>
<td><input type="password" class="login" name="pass" value=""/></td>
</tr>
</table>
<input type="hidden" name="login_flag" value="login_flag" />
</form>
<br />
<#PRINT iderror#>
<br />
<p align="center"><a href="javascript:void(0)" id="login_btn"><input type="button" value="ログイン" /></a></p>
</div>

</body>
</html>
