<#INCLUDE ../common/meta_common.php#>
<script language="javascript"> 
function clickChoose(vals,name) { 
  window.opener.document.getElementById('shop_name_show').value=""+name;
  window.opener.document.getElementById('shop_id_show').value=""+vals;
  window.opener.document.getElementById('shop_id').value=""+vals;
  window.close();
} 
</script> 
<script>
	$(function(){
		$("#login_btn").click(function(){
			$("#loginForm").submit();
		});
	});
</script>

<body>
<center>
<br><br>
<form action="" method="post" enctype="multipart/form-data" id="eform" name="eform">
<input type="text" name="keyword" />
<input type="hidden" name="submit" value="submit"/>
<input type="submit" value="検索"/>
</form>
<#PRINT tag_1#>
<table>

<tr>
    <td>id</td>
    <td>店舗名</td>
    <td>都道府県</td>
    <td>店舗アドレス</td>
    <td>店舗メール</td>
    <td></td>
</tr>

<#LOOP_START dataAll#>
<tr>
<td class="tbl"><#LOOP_PRINT id#></td>
<td class="tbl"><#LOOP_PRINT shop_name#></td>
<td class="tbl"><#LOOP_PRINT shop_pref#></td>
<td class="tbl"><#LOOP_PRINT shop_address#></td>
<td class="tbl"><#LOOP_PRINT shop_email#></td>
<td class="tbl" align="center"><div onclick="javascript:clickChoose(<#LOOP_PRINT id#>,'<#LOOP_PRINT shop_name#>')">選択</div></td>
</tr>
<#LOOP_END dataAll#>

</table>
<#PRINT tag_2#>
</center>
</body>
</html>
